{
    "name": "transmute"
  , "version": "0.0.0"
  , "description": "No-inheritance transform streams."
  , "author": "Jake Luer <jake@alogicalparadox.com> (http://alogicalparadox.com)"
  , "license": "MIT"
  , "keywords": [
    ]
  , "repository": {
        "type": "git"
      , "url": "git@github.com:logicalparadox/transmute.git"
    }
  , "engines": {
      "node": "*"
    }
  , "main": "./index"
  , "scripts": {
      "test": "mocha"
    }
  , "dependencies": {
    }
  , "devDependencies": {
        "chai": "*"
      , "mocha": "*"
    }
}
